<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LecturaInspeccion.ReportNewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/tv_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:text="@string/novedades_por_vehiculos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/tv_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/vector_ubicaction"
                android:drawablePadding="12dp"
                android:layout_marginTop="16dp"
                android:layout_weight="5"
                android:elegantTextHeight="true"
                android:enabled="false"
                android:focusableInTouchMode="false"
                android:fontFamily="serif"
                android:text="Placa:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView android:id="@+id/tv_infovehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:elegantTextHeight="true"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                tools:hint = "placa"
                android:layout_weight="4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/tv_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/vector_driver"
                android:drawablePadding="12dp"
                android:layout_marginTop="16dp"
                android:layout_weight="5"
                android:elegantTextHeight="true"
                android:enabled="false"
                android:focusableInTouchMode="false"
                android:fontFamily="serif"
                android:text="Conductor:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView android:id="@+id/tv_infodriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:elegantTextHeight="true"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                tools:hint = "driver"
                android:layout_weight="4" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/tv_ubication"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/vector_ubicaction"
                android:drawablePadding="12dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:elegantTextHeight="true"
                android:enabled="false"
                android:focusableInTouchMode="false"
                android:fontFamily="serif"
                android:text="Ubicación:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView android:id="@+id/tv_ubicationinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:elegantTextHeight="true"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                tools:hint = "ubication"
                android:layout_weight="4" />


        </LinearLayout>

        <TextView
            android:id="@+id/Aire"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Alarma"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/cinturon"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Hora"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Iluminacion"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Indicador"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="TextView" />


        <TextView
            android:id="@+id/PitoAux"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Pito"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Plumillas"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="TextView" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_return_driver"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="volver"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/main_logo_width"
        android:layout_height="@dimen/main_logo_height"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo"
        android:src="@mipmap/logo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>