<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.Register.RegistrarseActivity">


    <!--Email-->
    <ImageView
        android:id="@+id/imsesion"
        android:layout_width="158dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="31dp"
        tools:srcCompat="@mipmap/sesion"
        android:contentDescription="@string/app_tlogo"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/imsesion"
        android:text="@string/app_cargo"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!--
   <ScrollView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
  -->

    <!-- nombre  y apellido -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/app_nameuser" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- numero telefonico-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tnumtel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enumtel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_numerotel" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tnumtel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_email"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/epassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/app_password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--confirmacion contraseña-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tconfpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tpassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/econfpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/app_confirpassword"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- boton registrarse-->
    <Button
        android:id="@+id/btnRegistro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="581dp"
        android:layout_marginEnd="67dp"
        android:text="@string/app_actualizar" />



</RelativeLayout>
