<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_placas_name"
        android:layout_marginStart="4dp"
        android:hint="@string/placa_name"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textview.MaterialTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id= "@+id/txt_driver_name"
            android:layout_marginTop="8dp"
            android:textAlignment="textStart"
            android:hint="@string/driver_name"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_number_Report"
        android:layout_marginTop="8dp"
        android:textAlignment="textEnd"
        android:hint="No. Reporte"
        android:paddingStart="10dp"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
       </com.google.android.material.textview.MaterialTextView>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>